<mxfile host="Electron" modified="2024-01-22T08:45:06.135Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3ANnx78EOx1ciF5cF15g" version="22.1.21" type="device">
  <diagram name="ClassDiagram" id="p9Y9T4phwrzaKu6vCDfL">
    <mxGraphModel dx="1024" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-5" value="FoodItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="160" height="426" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-2" value="-Id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="26" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-3" value="-name:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="54" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-4" value="-type:FoodType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="80" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-44" value="-quantity:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="106" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-43" value="-cost:double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="132" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="158" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-10" value="+getId():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="166" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-8" value="+setId():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="192" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-9" value="+getName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="218" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-11" value="+setName():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="244" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-12" value="+getType():Type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="270" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-13" value="+setType():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="296" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cqZFV453CtBIBpehcWfN-1" value="+getQuantity:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="322" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cqZFV453CtBIBpehcWfN-2" value="+setQuantity:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="348" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cqZFV453CtBIBpehcWfN-3" value="+getCost:double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="374" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cqZFV453CtBIBpehcWfN-4" value="+setCost:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-5" vertex="1">
          <mxGeometry y="400" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wKLZwY7ztb6qbdAIrqnW-14" target="wKLZwY7ztb6qbdAIrqnW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-14" value="FoodItemManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="620" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-15" value="-field" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wKLZwY7ztb6qbdAIrqnW-14" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-17" value="+createFoodItem:FoodItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-14" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-26" value="+viewFoodItem:FoodItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-28" value="+editFoodItemId:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-33" value="+editFoodItemName:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-34" value="+editFoodItemType:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-35" value="+editFoodItemQuantity:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-36" value="+editFoodItemCost:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-27" value="+removeFoodItem:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-14">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wKLZwY7ztb6qbdAIrqnW-18" target="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-18" value="FoodMenuManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="620" width="200" height="268" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-48" value="-field" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wKLZwY7ztb6qbdAIrqnW-18" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-21" value="+createFoodMenu:FoodMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-18" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-30" value="+viewFoodMenu:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-31" value="+editFoodMenuId:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-37" value="+editFoodMenuName:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-39" value="+editFoodMenuAvailability:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-32" value="+removeFoodMenu:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-44" value="+addFoodItemToMenu:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-45" value="+removeFoodItemFromMenu:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-18">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wKLZwY7ztb6qbdAIrqnW-22" target="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-22" value="OrderManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="770" width="200" height="242" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-22" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wKLZwY7ztb6qbdAIrqnW-22" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-25" value="+getActiveOrders:List&amp;lt;Order&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-22" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-77" value="+getRecievedOrders:List&amp;lt;Order&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-22">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-89" value="+getCancelledOrders:List&amp;lt;Order&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-22">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-90" value="+getCancelledOrder:Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-22">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-86" value="+updateOrderStatus:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-22">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-91" value="+getCompletedOrders:List&amp;lt;Order&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-22">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-92" value="+getCompletedOrder:Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wKLZwY7ztb6qbdAIrqnW-22">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-31" value="FoodItemType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="120" width="160" height="104" as="geometry">
            <mxRectangle x="360" y="160" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-32" value="+TYPE1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-31" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-36" value="+TYPE2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-31" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wKLZwY7ztb6qbdAIrqnW-37" value="+TYPE3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wKLZwY7ztb6qbdAIrqnW-31" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-1" value="FoodMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="200" height="348" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-2" value="-Id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="26" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-3" value="-name:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="54" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-4" value="-availability:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="80" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-18" value="-foodItems:List&amp;lt;FoodItem&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="106" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="132" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-8" value="+getId():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="140" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-9" value="+setId():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="166" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-10" value="+getName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="192" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-11" value="+setName():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="218" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-13" value="+isAvailable:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="244" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-38" value="+setAvailability:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="270" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-19" value="+getFoodItems():List&amp;lt;FoodItem&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="296" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-21" value="+setFoodItems():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-1">
          <mxGeometry y="322" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-40" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="90" width="180" height="540" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-46" value="-Id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="26" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-41" value="-deliveryLocation:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="54" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-50" value="-emailId:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="80" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-49" value="-phoneNumber:long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="108" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-51" value="-deliveryDate:Instant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="136" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-64" value="-deliveryTime:Instant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="164" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-68" value="-orderStatus:OrderStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="192" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="220" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-43" value="+getId:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="228" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-52" value="+getId:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="254" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-53" value="+getDeliveryLocation:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="280" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-61" value="+setDeliveryLocation:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="306" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-55" value="+getEmailId:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="332" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-62" value="+setEmailId:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="358" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-56" value="+getPhoneNumber:long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="384" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-63" value="+setPhoneNumber:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="410" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-60" value="+getDeliveryDate:Instant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="436" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-65" value="+setDeliveryDate:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="462" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-66" value="+getDeliveryTime:Instant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="488" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-67" value="+setDeliveryTime:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry y="514" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-69" value="OrderStatus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="218" width="160" height="156" as="geometry">
            <mxRectangle x="360" y="160" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-70" value="ORDER_CONFIRMED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-69">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-75" value="ORDER_RECIEVED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-69">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-71" value="ORDER_CANCELLED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-69">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-76" value="ORDER_PREPARED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-69">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-72" value="ORDER_DELIVERD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-69">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vvQAfCvGzEiuaMecJXLH-68" target="vvQAfCvGzEiuaMecJXLH-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wKLZwY7ztb6qbdAIrqnW-4" target="wKLZwY7ztb6qbdAIrqnW-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-78" value="PlaceOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="770" width="160" height="372" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-106" value="-foodItems:List&amp;lt;FoodItem&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-81" value="+viewFoodMenu:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-101" value="+addFoodItemToOrder:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-82" value="+viewMyOrder:Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-105" value="+editOrderName:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-108" value="+editDeliveryLocation:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-109" value="+editEmailId:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-110" value="+editPhoneNumber:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-111" value="+editDeliveryDate:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-112" value="+editDeliveryTime:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-113" value="+editFoodItems:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-114" value="+confirmOrder:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-107" value="+cancelOrder:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-78">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-83" value="Cafeteria Staff" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-84" value="Customer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="730" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vvQAfCvGzEiuaMecJXLH-93" target="vvQAfCvGzEiuaMecJXLH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-93" value="DeliverOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="770" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-94" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-93">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-93">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-97" value="+orderDelivered:void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vvQAfCvGzEiuaMecJXLH-93">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-98" value="Delivery Staff" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1320" y="730" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vvQAfCvGzEiuaMecJXLH-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvQAfCvGzEiuaMecJXLH-104" value="Cafeteria Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
